# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random as r
list = [r.randint(1, 10) for i in range(1, r.randint(2, 8))]
print(list)
print(f'Сумма элементов на нечетных позициях равна {sum(list[1::2])}')